Program ParDeg inputSize wmName tComputation tTotal

sequential 1 500 blotches-01.png 13538419 13580847
sequentialMemory 1 500 blotches-01.png 354432 1732524
parallelFor 1 500 blotches-01.png 16046082 16081023
parallelForMemory 1 500 blotches-01.png 350707 2321266
fastFlow 1 500 blotches-01.png 16278660 16305491
fastFlowMemory 1 500 blotches-01.png 841950 2547764
threads 1 500 blotches-01.png 14827307 14846266
threadsMemory 1 500 blotches-01.png 257620 1557184
grPPi 1 500 blotches-01.png 20919897 20938120
grPPiMemory 1 500 blotches-01.png 328226 1803214
parallelFor 2 500 blotches-01.png 9544847 9571678
parallelForMemory 2 500 blotches-01.png 146608 1645010
fastFlow 2 500 blotches-01.png 8831004 8857417
fastFlowMemory 2 500 blotches-01.png 684297 2751944
threads 2 500 blotches-01.png 11188880 11220095
threadsMemory 2 500 blotches-01.png 183698 1798628
grPPi 2 500 blotches-01.png 13773789 13795713
grPPiMemory 2 500 blotches-01.png 212761 1616841
parallelFor 4 500 blotches-01.png 7870337 7894263
parallelForMemory 4 500 blotches-01.png 134356 2195657
fastFlow 4 500 blotches-01.png 8784668 8811208
fastFlowMemory 4 500 blotches-01.png 450222 2434381
threads 4 500 blotches-01.png 8456188 8478487
threadsMemory 4 500 blotches-01.png 116223 1755143
grPPi 4 500 blotches-01.png 11145786 11166643
grPPiMemory 4 500 blotches-01.png 215178 1979096
sequential 1 500 blotches-15.png 23985286 24029857
sequentialMemory 1 500 blotches-15.png 8761252 10675893
parallelFor 1 500 blotches-15.png 19758970 19787037
parallelForMemory 1 500 blotches-15.png 7924692 9407816
fastFlow 1 500 blotches-15.png 23694290 23719173
fastFlowMemory 1 500 blotches-15.png 9427369 11398989
threads 1 500 blotches-15.png 20163040 20188442
threadsMemory 1 500 blotches-15.png 6936558 8254128
grPPi 1 500 blotches-15.png 34091902 34117353
grPPiMemory 1 500 blotches-15.png 12947959 14288746
parallelFor 2 500 blotches-15.png 13693241 13725839
parallelForMemory 2 500 blotches-15.png 4652076 6086296
fastFlow 2 500 blotches-15.png 12015033 12044407
fastFlowMemory 2 500 blotches-15.png 5940629 7689797
threads 2 500 blotches-15.png 14502771 14533514
threadsMemory 2 500 blotches-15.png 4466829 5889765
grPPi 2 500 blotches-15.png 20242647 20277472
grPPiMemory 2 500 blotches-15.png 7813720 9261277
parallelFor 4 500 blotches-15.png 13576253 13610825
parallelForMemory 4 500 blotches-15.png 3925738 5890179
fastFlow 4 500 blotches-15.png 9867170 9895757
fastFlowMemory 4 500 blotches-15.png 4128216 5477098
threads 4 500 blotches-15.png 9889513 9916450
threadsMemory 4 500 blotches-15.png 3655084 5025986
grPPi 4 500 blotches-15.png 14107770 14135619
grPPiMemory 4 500 blotches-15.png 5321090 6691604
sequential 1 500 plasma-11.png 19649649 19677927
sequentialMemory 1 500 plasma-11.png 8193761 9501263
parallelFor 1 500 plasma-11.png 19250634 19277355
parallelForMemory 1 500 plasma-11.png 7501589 8875352
fastFlow 1 500 plasma-11.png 19197276 19240418
fastFlowMemory 1 500 plasma-11.png 8276837 9551806
threads 1 500 plasma-11.png 18497575 18520500
threadsMemory 1 500 plasma-11.png 7249219 8543865
grPPi 1 500 plasma-11.png 29789743 29812455
grPPiMemory 1 500 plasma-11.png 12402071 13750552
parallelFor 2 500 plasma-11.png 11532503 11560123
parallelForMemory 2 500 plasma-11.png 4255472 5591622
fastFlow 2 500 plasma-11.png 11563160 11592390
fastFlowMemory 2 500 plasma-11.png 4795719 6123469
threads 2 500 plasma-11.png 11579640 11606219
threadsMemory 2 500 plasma-11.png 4225362 5565908
grPPi 2 500 plasma-11.png 17816667 17841983
grPPiMemory 2 500 plasma-11.png 7112564 8455499
parallelFor 4 500 plasma-11.png 9900494 9931066
parallelForMemory 4 500 plasma-11.png 3823330 5179471
fastFlow 4 500 plasma-11.png 10058852 10091343
fastFlowMemory 4 500 plasma-11.png 4340262 5699560
threads 4 500 plasma-11.png 10030163 10056470
threadsMemory 4 500 plasma-11.png 4103966 5470719
grPPi 4 500 plasma-11.png 14942033 14970677
grPPiMemory 4 500 plasma-11.png 7186013 9086838
sequential 1 500 polaroid-02.png 22659845 22689190
sequentialMemory 1 500 polaroid-02.png 5270357 6584062
parallelFor 1 500 polaroid-02.png 19925781 19950608
parallelForMemory 1 500 polaroid-02.png 4347087 5934553
fastFlow 1 500 polaroid-02.png 16988806 17012141
fastFlowMemory 1 500 polaroid-02.png 5221157 6510099
threads 1 500 polaroid-02.png 21675654 21707725
threadsMemory 1 500 polaroid-02.png 3905469 5270690
grPPi 1 500 polaroid-02.png 27732951 27753648
grPPiMemory 1 500 polaroid-02.png 6533296 8080688
parallelFor 2 500 polaroid-02.png 14027875 14053600
parallelForMemory 2 500 polaroid-02.png 2151077 3513680
fastFlow 2 500 polaroid-02.png 9971111 9996677
fastFlowMemory 2 500 polaroid-02.png 2626684 3959026
threads 2 500 polaroid-02.png 9785086 9809355
threadsMemory 2 500 polaroid-02.png 2157334 3505308
grPPi 2 500 polaroid-02.png 14538632 14562947
grPPiMemory 2 500 polaroid-02.png 3603628 4979684
parallelFor 4 500 polaroid-02.png 8132090 8158515
parallelForMemory 4 500 polaroid-02.png 1907930 3291417
fastFlow 4 500 polaroid-02.png 8329131 8356088
fastFlowMemory 4 500 polaroid-02.png 2316149 3715286
threads 4 500 polaroid-02.png 8305187 8328765
threadsMemory 4 500 polaroid-02.png 1881554 3283448
grPPi 4 500 polaroid-02.png 12020693 12045864
grPPiMemory 4 500 polaroid-02.png 2824711 4228568
sequential 1 500 random-05.png 18822522 18847985
sequentialMemory 1 500 random-05.png 522818 1836386
parallelFor 1 500 random-05.png 18922806 18947819
parallelForMemory 1 500 random-05.png 842569 2480737
fastFlow 1 500 random-05.png 20142370 20175305
fastFlowMemory 1 500 random-05.png 1289805 2554202
threads 1 500 random-05.png 19436995 19468224
threadsMemory 1 500 random-05.png 576770 2023422
grPPi 1 500 random-05.png 25393912 25420286
grPPiMemory 1 500 random-05.png 778736 2256698
parallelFor 2 500 random-05.png 14943232 14981414
parallelForMemory 2 500 random-05.png 297616 1666414
fastFlow 2 500 random-05.png 11513849 11540919
fastFlowMemory 2 500 random-05.png 669413 2009672
threads 2 500 random-05.png 11724664 11751343
threadsMemory 2 500 random-05.png 351309 1684281
grPPi 2 500 random-05.png 18068347 18106170
grPPiMemory 2 500 random-05.png 627338 2243662
parallelFor 4 500 random-05.png 11874661 11905008
parallelForMemory 4 500 random-05.png 273016 1539948
fastFlow 4 500 random-05.png 10470809 10495418
fastFlowMemory 4 500 random-05.png 677878 2351600
threads 4 500 random-05.png 12397721 12447532
threadsMemory 4 500 random-05.png 273281 1654106
grPPi 4 500 random-05.png 12348703 12374199
grPPiMemory 4 500 random-05.png 345370 1725057
sequential 1 500 random-40.png 22218497 22256342
sequentialMemory 1 500 random-40.png 3700334 5083691
parallelFor 1 500 random-40.png 22224351 22257165
parallelForMemory 1 500 random-40.png 3717989 5068956
fastFlow 1 500 random-40.png 22185377 22219200
fastFlowMemory 1 500 random-40.png 4268287 5553157
threads 1 500 random-40.png 23142088 23176602
threadsMemory 1 500 random-40.png 4574487 5934294
grPPi 1 500 random-40.png 41962786 42003541
grPPiMemory 1 500 random-40.png 6115095 8524583
parallelFor 2 500 random-40.png 21006314 21050083
parallelForMemory 2 500 random-40.png 2061055 3621350
fastFlow 2 500 random-40.png 14089209 14127802
fastFlowMemory 2 500 random-40.png 2557087 3922751
threads 2 500 random-40.png 17677354 17714308
threadsMemory 2 500 random-40.png 3526383 5409930
grPPi 2 500 random-40.png 21136710 21173844
grPPiMemory 2 500 random-40.png 3300619 4642316
parallelFor 4 500 random-40.png 12764506 12801998
parallelForMemory 4 500 random-40.png 1803228 3186157
fastFlow 4 500 random-40.png 11629332 11668116
fastFlowMemory 4 500 random-40.png 2233360 3845747
threads 4 500 random-40.png 10616906 10654593
threadsMemory 4 500 random-40.png 2001459 3366290
grPPi 4 500 random-40.png 17676421 17718259
grPPiMemory 4 500 random-40.png 3023736 4854019
sequential 1 500 random-85.png 28480049 28518700
sequentialMemory 1 500 random-85.png 7827740 9572460
parallelFor 1 500 random-85.png 28076973 28111128
parallelForMemory 1 500 random-85.png 8070566 9773971
fastFlow 1 500 random-85.png 25348464 25383826
fastFlowMemory 1 500 random-85.png 8363378 9620951
threads 1 500 random-85.png 27766829 27800383
threadsMemory 1 500 random-85.png 8318230 10044662
grPPi 1 500 random-85.png 42483447 42515742
grPPiMemory 1 500 random-85.png 12663083 13983732
parallelFor 2 500 random-85.png 18403643 18436792
parallelForMemory 2 500 random-85.png 4887506 6614187
fastFlow 2 500 random-85.png 15670863 15712953
fastFlowMemory 2 500 random-85.png 4957215 6336643
threads 2 500 random-85.png 15824870 15863463
threadsMemory 2 500 random-85.png 4516029 5851423
grPPi 2 500 random-85.png 25185200 25218999
grPPiMemory 2 500 random-85.png 7178020 8539662
parallelFor 4 500 random-85.png 13628978 13664237
parallelForMemory 4 500 random-85.png 4382305 6941166
fastFlow 4 500 random-85.png 12851862 12893719
fastFlowMemory 4 500 random-85.png 4285863 5622750
threads 4 500 random-85.png 13878948 13913433
threadsMemory 4 500 random-85.png 6905611 9516201
grPPi 4 500 random-85.png 23368039 23430049
grPPiMemory 4 500 random-85.png 6745063 8610780
sequential 1 500 swirl-06.png 16627574 16673064
sequentialMemory 1 500 swirl-06.png 4689050 5941404
parallelFor 1 500 swirl-06.png 16498102 16522896
parallelForMemory 1 500 swirl-06.png 4616146 5883347
fastFlow 1 500 swirl-06.png 16227521 16252387
fastFlowMemory 1 500 swirl-06.png 5378797 6652677
threads 1 500 swirl-06.png 16231567 16254014
threadsMemory 1 500 swirl-06.png 4575379 5833347
grPPi 1 500 swirl-06.png 24913826 24936171
grPPiMemory 1 500 swirl-06.png 8238164 9807769
parallelFor 2 500 swirl-06.png 10098944 10142730
parallelForMemory 2 500 swirl-06.png 2661352 4005616
fastFlow 2 500 swirl-06.png 9935803 9962375
fastFlowMemory 2 500 swirl-06.png 3138176 4489020
threads 2 500 swirl-06.png 10738846 10766976
threadsMemory 2 500 swirl-06.png 2658289 4163823
grPPi 2 500 swirl-06.png 15010331 15053916
grPPiMemory 2 500 swirl-06.png 4709362 6076015
parallelFor 4 500 swirl-06.png 8307163 8336295
parallelForMemory 4 500 swirl-06.png 2421495 3805035
fastFlow 4 500 swirl-06.png 8408379 8441638
fastFlowMemory 4 500 swirl-06.png 2765808 4147545
threads 4 500 swirl-06.png 8359765 8388253
threadsMemory 4 500 swirl-06.png 2373440 3744958
grPPi 4 500 swirl-06.png 11874615 11906648
grPPiMemory 4 500 swirl-06.png 3456734 4834945
